INTRO:
2) 10 – – 12 – 10 – – – – –
3) – – 11 – – – – – – 9 – 7/11

CHORUS:
2) – – – – – – – 10 –
3) – – – 11 – – – – –
4) 7/9 – – – 12 – –11

1) – – – – – – – 9 – – – – – – – – – – – – –
2) – – – – – – – – 10 – – 10 – 12 – 10 – – –
3) 9 – 9 – – – – – – –11 – – – – – – – 9 – –
4) – – – 11/12 – – – – – – – – – – – – – 11 –

BRIDGE:
2) – 10 – – 12 – 10 – – – – – – – 10 – – 12 – 10 – – – – –
3) – – – 11 – – – – – – 9 – 7/11 – – – 11 ¬– – – – – 9 – 7/11
4) 9 – – – – – – – – – – – – – – – – – – – – – – – – – – – –

INSTRUMNTAL:
2) 12 – 10 – – 12 – – – – – – – – 10 – – – 12 – – –
3) – – – – – 11 – – 9 – 7 – 11 – – – – 11 – – – 9 – 7

2) – 10 – – 12 – – – – – – – – 10 – – – 12 – 10 – – –
3) – – – 11 – – 9 – 7 – 11 – – – – 11 – – – – – – 9 – 7
4) 9 – – – – – – – – – – – – – – – – – – – – – – – – – –

END:
1) 9 – – – – – – – – – – – – – – – – – –
2) – 10 – – 10 – 12 – 10 – 14b15 – 12
3) – – –11 – – – – – – – – – – – – – – –
SOLO:
1) – – 11 – – – – – – – – – – – – – 11 – – – – – – – – –
2) 13 – – – 13 – – 11 – 13 – – 13 – – – – 13 – – 11 – 11\9

1) – – 11 – – – – – – – – – – – 11 – – – – – –
2) 13 – – – 13 – 11 – 13 – 13 – – – – – – – –
3) – – – – – – – – – – – – – – – – 12\10\8

1) – – 11 – – – – – – – – –11 – – – – – – – – – – – 11 – – – – – – – – – – –
2) 13– – – 13 – – 11 – 13 – – 13 – – 11 – 13 – 13 – – 13 – – 11– 11 – 11h13 – 9

1)  – – 11 – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –
2) 13 – – 13 – 16/18/20 – 18 – 20 – 21 – 21\16\9 – – – – – – – – – – – –
3) – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – 12/13